[gd_scene load_steps=4 format=3 uid="uid://87ellu7d4v6s"]

[ext_resource type="Texture2D" uid="uid://dj4fak4p7787u" path="res://assets/tileSet/Base_tile_canteen_level-1.png.png" id="1_uwi3b"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1ntxb"]
texture = ExtResource("1_uwi3b")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_nnr8j"]
sources/0 = SubResource("TileSetAtlasSource_1ntxb")

[node name="CanteenLevel" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_nnr8j")
