[gd_scene load_steps=4 format=3 uid="uid://87ellu7d4v6s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bo0n6"]
load_path = "res://.godot/imported/Base_tile_canteen_level-1.png.png-39d1b1eea932f8ce351203dca55aaf19.ctex"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1ntxb"]
texture = SubResource("CompressedTexture2D_bo0n6")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_nnr8j"]
sources/0 = SubResource("TileSetAtlasSource_1ntxb")

[node name="CanteenLevel" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_nnr8j")
